{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "todo app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "biswajit das",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10"
  }
}
